with "../OpenGLAda/opengl.gpr";
limited with "../OpenGLAda/opengl-glfw.gpr";

project OpenGL_Tutorial is

   for Object_Dir use "obj";
   type Glfw_Version_Type is
      ("2", "3");
   Glfw_Version : Glfw_Version_Type := external ("GLFW_Version");
   type Library_Kinds is
      ("static", "relocatable");
   Library_Type : Library_Kinds := external ("Library_Type");
   type Toggle_Type is
      ("enabled", "disabled");
   Auto_Exceptions : Toggle_Type := external ("Auto_Exceptions");
   type Mode_Type is
      ("debug", "release");
   Mode : Mode_Type := external ("Mode");

   -- Different operating systems need different linker
   -- flags. Moreover, some features (such as WGL, GLX,
   -- CGL) are only available on one specific platform.
   -- Supported values:
   --  * windows : Microsoft Windows
   --  * x11     : X Window System
   --  * quartz  : Quartz Compositor (OS X)
   type Windowing_System_Type is
      ("windows", "x11", "quartz");
   Windowing_System : Windowing_System_Type := external ("Windowing_System");

   case Glfw_Version is

      when "2" =>
         for Main use ("gl_1.adb");
         for Source_Dirs use ("src");

      when "3" =>

         case Library_Type is

            when "static" =>

               case Auto_Exceptions is

                  when "enabled" =>

                     case Mode is

                        when "debug" =>

                           case Windowing_System is

                              when "windows" =>
                                 for Main use ("ogl_main.adb");
                                 for Source_Dirs use ("src/**");
                                 for Exec_Dir use "bin";

                              when "x11" =>
                                 for Main use ("gl_1.adb");
                                 for Source_Dirs use ("src");

                              when "quartz" =>
                                 for Main use ("gl_1.adb");
                                 for Source_Dirs use ("src");
                           end case;

                        when "release" =>
                           for Main use ("gl_1.adb");
                           for Source_Dirs use ("src");
                     end case;

                  when "disabled" =>
                     for Main use ("gl_1.adb");
                     for Source_Dirs use ("src");
               end case;

            when "relocatable" =>
               for Main use ("gl_1.adb");
               for Source_Dirs use ("src");
         end case;
   end case;

   package Compiler is

      case Glfw_Version is

         when "2" =>

         when "3" =>

            case Library_Type is

               when "static" =>

                  case Auto_Exceptions is

                     when "enabled" =>

                        case Mode is

                           when "debug" =>

                              case Windowing_System is

                                 when "windows" =>
                                    for Switches ("ada") use ("-gnat12");

                                 when "x11" =>

                                 when "quartz" =>

                              end case;

                           when "release" =>

                        end case;

                     when "disabled" =>

                  end case;

               when "relocatable" =>

            end case;
      end case;
   end Compiler;

end OpenGL_Tutorial;

